### Q1: Write a python program to scrape data for “Data Analyst” Job position in “Bangalore” location. You have to scrape the job-title, job-location, company_name, experience_required. You have to scrape first 10 jobs data. This task will be done in following steps:

This task will be done in following steps:
1. First get the webpage https://www.naukri.com/
2. Enter “Data Analyst” in “Skill, Designations, Companies” field and enter “Bangalore” in “enter the
location” field.
3. Then click the searchbutton.
4. Then scrape the data for the first 10 jobs results you get.
5. Finally create a dataframe of the scraped data.
- Note: All of the above steps have to be done in code. No step is to be done manually.

In [1]:
import selenium
import pandas as pd
from selenium import webdriver
import time
from selenium.common.exceptions import NoSuchElementException
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By

In [2]:
# connecting Webdriver
driver = webdriver.Chrome(r'E:\HP\Desktop\Internship\chromedriver.exe')
driver

In [3]:
# Opening naukri.com
driver.get('https://www.naukri.com/')

In [4]:
designation=driver.find_element(By.CLASS_NAME,"suggestor-input")
designation.send_keys('Data Analyst')

In [5]:
location=driver.find_element(By.XPATH,"(/html/body/div[1]/div[7]/div/div/div[5]/div/div/div/div[1]/div/input)")
location.send_keys('Bangalore')

In [6]:
search=driver.find_element(By.CLASS_NAME,'qsbSubmit')
search.click()

In [7]:
# Creating empty lists to store job title, job location, company name, experiecne require
job_title =[]
job_location=[]
company_name =[]
experience_required=[]

In [8]:
# Scarpping Job title from the given page
title_tags=driver.find_elements(By.XPATH,'//a[@class="title ellipsis"]')
for i in title_tags[0:10]:
    title=i.text
    
    job_title.append(title)

In [9]:
# Scarpping Job location from the given page
location_tags=driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft locWdth"]')
for i in location_tags[0:10]:
    location=i.text
    job_location.append(location)

In [10]:
# Scarpping Company from the given page
company_tags=driver.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')
for i in company_tags[0:10]:
    company=i.text
    company_name.append(company)

In [11]:
# Scarpping experience required from the given page
experience_tags=driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft expwdth"]')
for i in experience_tags[0:10]:
    experience=i.text
    experience_required.append(experience)

In [12]:
print(len(job_title),len(job_location),len(company_name),len(experience_required))

10 10 10 10

In [13]:
df=pd.DataFrame({'Title':job_title,'Lacation':job_location,'Company Name':company_name, 'Experience Required':experience_required})
df

,Title,Lacation,Company Name,Experience Required
0,Data Analyst,Bangalore/Bengaluru,Globals Ites,2-3 Yrs
1,Data Analyst,Bangalore/Bengaluru,Varite,4-5 Yrs
2,Data Analyst,Bangalore/Bengaluru,Mm Staffing & Career Consultants,0-8 Yrs
3,Data Analyst,Bangalore/Bengaluru,Cynosure Corporate Solutions,2-7 Yrs
4,Oracle Tax & Treasury PMO Contractor (Data Ana...,Bangalore/Bengaluru,Oracle,3-7 Yrs
5,Environmental Sustainability Data Analyst,"Bangalore/Bengaluru, Kolkata, Mumbai, New Delh...","PerkinElmer, Inc.",2-6 Yrs
6,Data Analyst,Bangalore/Bengaluru,Tata Technologies,4-6 Yrs
7,Data Analyst,Bangalore/Bengaluru,NNE Pharmaplan,1-2 Yrs
8,Data Analyst,Bangalore/Bengaluru,Ingersoll Rand,3-6 Yrs
9,Data Analyst - EdTech,Bangalore/Bengaluru,Talentstack,2-6 Yrs

### Q2: Write a python program to scrape data for “Data Scientist” Job position in “Bangalore” location. You have to scrape the job-title, job-location,company_name, full job-description. You have to scrape first 10 jobs data.

This task will be done in following steps:

first get the webpage https://www.naukri.com/

Enter “Data Scientist” in “Skill,Designations,Companies” field and enter “Bangalore” in “enter the location” field.

Then click the search button.

Then scrape the data for the first 10 jobs results you get.

Finally create a dataframe of the scraped data.

Note- 1. All of the above steps have to be done in code. No step is to be done manually.

In [37]:
import selenium
import pandas as pd
from selenium import webdriver
import time
from selenium.common.exceptions import NoSuchElementException
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By

# connecting Webdriver
driver = webdriver.Chrome(r'E:\HP\Desktop\Internship\chromedriver.exe')
driver

# Opening naukri.com
url ='https://www.naukri.com/'
driver.get(url)

In [39]:
designation=driver.find_element(By.CLASS_NAME,"suggestor-input")
designation.send_keys('Data Scientist')

In [40]:
location=driver.find_element(By.XPATH,"(/html/body/div[1]/div[7]/div/div/div[5]/div/div/div/div[1]/div/input)")
location.send_keys('Bangalore')

In [41]:
search=driver.find_element(By.CLASS_NAME,'qsbSubmit')
search.click()

In [42]:
# Creating empty lists to store job title, job location, company name, experiecne require
job_title =[]
job_location=[]
company_name =[]
job_description=[]

In [27]:
# Scarpping Job title from the given page
title_tags=driver.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')
for i in title_tags[0:10]:
    title=i.text
    
    job_title.append(title)

In [28]:
# Scarpping Job location from the given page
location_tags=driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft locWdth"]')
for i in location_tags[0:10]:
    location=i.text
    job_location.append(location)

In [29]:
# Scarpping Company from the given page
company_tags=driver.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')
for i in company_tags[0:10]:
    company=i.text
    company_name.append(company)

In [30]:
# Scarpping Job Description required from the given page
description_tags=driver.find_elements(By.XPATH,'//div[@class="ellipsis job-description"]')
for i in description_tags[0:10]:
    description=i.text
    job_description.append(description)

In [31]:
print(len(job_title),len(job_location),len(company_name),len(job_description))

10 10 10 10

In [35]:
df=pd.DataFrame({'Title':job_title,'Location':job_location,'Company Name':company_name, 'Job Description':job_description})
df

,Title,Lacation,Company Name,Job Description
0,Hexaware Technologies,"Bangalore/Bengaluru, Noida, Mumbai, Pune, Chennai",Hexaware Technologies,Mandatory Skills - IBM SPSS Statistics module....
1,Accenture,"Bangalore/Bengaluru, Kolkata, Mumbai, Hyderaba...",Accenture,Must Have Knowledge of statistical techniques ...
2,Accenture,"Bangalore/Bengaluru, Kolkata, Mumbai, Hyderaba...",Accenture,This role will be a part of Survey Solutions a...
3,Fractal Analytics,"Bangalore/Bengaluru, Mumbai, Pune, Chennai, Gu...",Fractal Analytics,Experience of working on end-to-end data scien...
4,Fractal Analytics,"Bangalore/Bengaluru, Mumbai, Pune, Chennai, Gu...",Fractal Analytics,"Experience in NLP tools like Genism, spacy, St..."
5,Fractal Analytics,"Bangalore/Bengaluru, Mumbai, Pune, Chennai, Gu...",Fractal Analytics,Experience of working on end-to-end data scien...
6,Persistent,"Bangalore/Bengaluru, Kolkata, Mumbai, New Delh...",Persistent,Qualifications Skills: BE/ BTech degree in Com...
7,PayU,"Hybrid - Bangalore/Bengaluru, Mumbai (All Areas)",PayU,We are looking for a senior data scientist in ...
8,PwC,"Bangalore/Bengaluru, Mumbai, Hyderabad/Secunde...",PwC,Minimum Year(s) of Experience : 7 - 9 years of...
9,Genpact,Bangalore/Bengaluru,Genpact,Post-graduate degree (Masters) in Computer sci...

### Q3: In this question you have to scrape data using the filters available on thewebpage as shown below: You have to use the location and salary filter. You have to scrape data for “Data Scientist” designation for first 10 job results. You have to scrape the job-title, job-location, company_name, experience_required. The location filter to be used is “Delhi/NCR” . The salary filter to be used is “3-6” lakhs.

The task will be done as shown in the below steps:

first get the webpage https://www.naukri.com/

Enter “Data Scientist” in “Skill,Designations,Companies” field.

Then click the search button.

Then apply the location filter and salary filter by checking the respective boxes

Then scrape the data for the first 10 jobs results you get.

Finally create a dataframe of the scraped data.

Note- All of the above steps have to be done in code. No step is to be done manually.

In [102]:
import selenium
import pandas as pd
from selenium import webdriver
import time
from selenium.common.exceptions import NoSuchElementException
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By

# connecting Webdriver
driver = webdriver.Chrome(r'E:\HP\Desktop\Internship\chromedriver.exe')
driver

# Opening naukri.com
url ='https://www.naukri.com/'
driver.get(url)

In [103]:
designation=driver.find_element(By.CLASS_NAME,"suggestor-input")
designation.send_keys('Data Scientist')

In [104]:
location=driver.find_element(By.XPATH,"(/html/body/div[1]/div[7]/div/div/div[5]/div/div/div/div[1]/div/input)")
location.send_keys('Delhi/NCR')

In [105]:
search=driver.find_element(By.CLASS_NAME,'qsbSubmit')
search.click()

In [106]:
# Creating empty lists to store job title, job location, company name, experiecne require
job_title =[]
job_location=[]
company_name =[]
experience1_required=[]

##### Scraping job title, job location, company name, experiecne require from Naukri website

In [107]:
# Scarpping Job title from the given page
title_tags=driver.find_elements(By.XPATH,'//a[@class="title ellipsis"]')
for i in title_tags[0:10]:
    title=i.text
    
    job_title.append(title)
job_title

['Data Science Specialist',
 'Data Scientist',
 'Sr. Data scientist',
 'Data Scientist (With Computer Vision Expertise Only)',
 'Data Scientist',
 'Job Opportunity with BARC India as Management Trainee',
 'Junior Data Scientist',
 'Data Scientist | Permanent WFH/Remote',
 'Data Scientist- Bangalore',
 'Data Scientist']

In [108]:
# Scarpping Job location from the given page
location_tags=driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft locWdth"]')
for i in location_tags[0:10]:
    location=i.text
    job_location.append(location)
job_location

['Kolkata, Mumbai, Hyderabad/Secunderabad, Pune, Chennai, Bangalore/Bengaluru',
 'Temp. WFH - Kochi/Cochin, Kolkata, Hyderabad/Secunderabad, Pune, Ahmedabad, Gurgaon/Gurugram, Chennai, Coimbatore, Bangalore/Bengaluru',
 'Hybrid - Bangalore/Bengaluru, Mumbai (All Areas)',
 'Hybrid - Bangalore/Bengaluru(Whitefield)',
 'Bangalore/Bengaluru',
 'Mumbai',
 'Kolkata, Mumbai, New Delhi, Hyderabad/Secunderabad, Pune, Chennai, Bangalore/Bengaluru',
 'Permanent Remote',
 'Bangalore/Bengaluru',
 'Gurgaon/Gurugram, Bangalore/Bengaluru']

In [109]:
# Scarpping Company from the given page
company_tags=driver.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')
for i in company_tags[0:10]:
    company=i.text
    company_name.append(company)
company_name

['Accenture',
 'Cognizant',
 'PayU',
 'Mercedes Benz',
 'Capgemini',
 'Broadcast Audience Research Council (BARC)',
 'Analytos',
 'Techno Compass Consulting',
 'Trigent Software',
 'Blackbuck']

In [110]:
# Scarpping experience required from the given page
experience1_tags=driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft expwdth"]')
for i in experience1_tags[0:10]:
    experience1=i.text
    experience1_required.append(experience1)
experience1_required

['2-4 Yrs',
 '6-10 Yrs',
 '1-6 Yrs',
 '2-6 Yrs',
 '3-5 Yrs',
 '0-1 Yrs',
 '0-2 Yrs',
 '1-6 Yrs',
 '3-6 Yrs',
 '3-7 Yrs']

In [101]:
print(len(job_title),len(job_location),len(company_name),len(experience1_required))

10 10 10 10

In [111]:
df=pd.DataFrame({'Title':job_title,'Location':job_location,'Company Name':company_name, 'Experience Required':experience1_required})
df

,Title,Location,Company Name,Experience Required
0,Data Science Specialist,"Kolkata, Mumbai, Hyderabad/Secunderabad, Pune,...",Accenture,2-4 Yrs
1,Data Scientist,"Temp. WFH - Kochi/Cochin, Kolkata, Hyderabad/S...",Cognizant,6-10 Yrs
2,Sr. Data scientist,"Hybrid - Bangalore/Bengaluru, Mumbai (All Areas)",PayU,1-6 Yrs
3,Data Scientist (With Computer Vision Expertise...,Hybrid - Bangalore/Bengaluru(Whitefield),Mercedes Benz,2-6 Yrs
4,Data Scientist,Bangalore/Bengaluru,Capgemini,3-5 Yrs
5,Job Opportunity with BARC India as Management ...,Mumbai,Broadcast Audience Research Council (BARC),0-1 Yrs
6,Junior Data Scientist,"Kolkata, Mumbai, New Delhi, Hyderabad/Secunder...",Analytos,0-2 Yrs
7,Data Scientist | Permanent WFH/Remote,Permanent Remote,Techno Compass Consulting,1-6 Yrs
8,Data Scientist- Bangalore,Bangalore/Bengaluru,Trigent Software,3-6 Yrs
9,Data Scientist,"Gurgaon/Gurugram, Bangalore/Bengaluru",Blackbuck,3-7 Yrs

## Q4 : Scrape data of first 100 sunglasses listings on flipkart.com. You have to scrape four attributes:

1. Brand
2. Product Description
3. Price
    The attributes which you have to scrape is ticked marked in the below image.

To scrape the data you have to go through following steps:

1. Go to flipkart webpage by url https://www.flipkart.com/

2. Enter “sunglasses” in the search field where “search for products, brands and more” is written and click the search icon

3. After that you will reach to a webpage having a lot of sunglasses. From this page you can scrap the required data as usual.

4. After scraping data from the first page, go to the “Next” Button at the bottom of the page , then click on it.

5. Now scrape data from this page as usual

6. Repeat this until you get data for 100 sunglasses.

    Note that all of the above steps have to be done by coding only and not manually.

In [112]:
import selenium
import pandas as pd
from selenium import webdriver
import time
from selenium.common.exceptions import NoSuchElementException
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By

#connecting Webdriver
driver = webdriver.Chrome(r'E:\HP\Desktop\Internship\chromedriver.exe')
driver

# Opening flipkart.comcom
url ='https://www.flipkart.com/'
driver.get(url)

In [113]:
# Creating empty lists to store brand, product description, price
Brand =[]
Product_description=[]
Price =[]

In [123]:
# Scarpping brand title from the given page
brand_tags=driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
for i in brand_tags[0:100]:
    brand=i.text
    
    Brand.append(brand)

In [124]:
# Scarpping product description from the given page
product_tags=driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
for i in product_tags[0:100]:
    product=i.text
    Product_description.append(product)

In [125]:
# Scarpping Pricefrom the given page
price_tags=driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
for i in price_tags[0:100]:
    price=i.text
    Price.append(price)

In [126]:
# Creating dataframe
df=pd.DataFrame({'Brand':Brand[0:100],'Product_description':Product_description[0:100], 'Price':Price[0:100]})
df

             Brand                                Product_description   Price
0     CRYSTAL CART  Polarized, UV Protection, Mirrored, Gradient R...    ₹492
1    VINCENT CHASE  by Lenskart Polarized, UV Protection Cat-eye S...  ₹1,999
2           AISLIN  UV Protection, Gradient Butterfly, Retro Squar...    ₹475
3   ROZZETTA CRAFT  UV Protection, Gradient Retro Square Sunglasse...    ₹516
4           PIRASO                 UV Protection Oval Sunglasses (54)    ₹239
..             ...                                                ...     ...
95  ROZZETTA CRAFT  UV Protection, Gradient Retro Square Sunglasse...    ₹366
96            IDEE              UV Protection Cat-eye Sunglasses (17)    ₹999
97     like future         UV Protection Round Sunglasses (Free Size)    ₹279
98  ROZZETTA CRAFT  Polarized, Riding Glasses Sports, Wrap-around ...    ₹492
99  ROZZETTA CRAFT   Polarized, UV Protection Aviator Sunglasses (55)    ₹492

[100 rows x 3 columns]

## Q5: Scrape 100 reviews data from flipkart.com for iphone11 phone. You have to go the link: https://www.flipkart.com/apple-iphone-11-black-64-gb/product-reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&marketplace=FLIPKART

When you will open the above link you will reach to the below shown webpage. As shown in the above page you have to scrape the tick marked attributes. These are

1. Rating
2. Review_summary
3. Full review
-You have to scrape this data for first 100 reviews.

In [129]:
import selenium
import pandas as pd
from selenium import webdriver
import time
from selenium.common.exceptions import NoSuchElementException
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By

#connecting Webdriver
driver = webdriver.Chrome(r'E:\HP\Desktop\Internship\chromedriver.exe')
driver

url=" https://www.flipkart.com/apple-iphone-11-black-64-gb/product-reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&marketplace=FLIPKART"
driver.get(url)

In [164]:
Reviews=[]

Rating=[]

FullReviews=[]

#### Scraping Data

In [196]:
# Scarpping rating  from the given page
rating_tags=driver.find_elements(By.XPATH,'//div[@class="_3LWZlK _1BLPMq"]')
for i in rating_tags[0:100]:
    rating=i.text
    
    Rating.append(rating)

In [197]:
# Scarpping Reviews summary from the given page
review_tags=driver.find_elements(By.XPATH,'//p[@class="_2-N8zT"]')
for i in review_tags[0:100]:
    review=i.text
    
    Reviews.append(review)

In [198]:
# Scarpping Full Reviews  from the given page
fullreview_tags=driver.find_elements(By.XPATH,'//div[@class="t-ZTKy"]')
for i in fullreview_tags[0:100]:
    fullreview=i.text
    
    FullReviews.append(fullreview)

In [199]:
# Creating dataframe
df=pd.DataFrame({'Rating':Rating[0:100],'Review Summary':Reviews[0:100], 'Full Review':FullReviews[0:100]})
print('\033[1m'+'Iphone 11 Reviews from Flipkart :'+'\033[0m')
df

Iphone 11 Reviews from Flipkart :

,Rating,Review Summary,Full Review
0,5,Mind-blowing purchase,"Best Quality Product OF iPhone Series , Sound ..."
1,5,Excellent,Amazing camera and feel super machine I am not...
2,5,Great product,Well you all know the specifications . One of ...
3,5,Terrific purchase,The built quality is not very premium.\nThe ba...
4,5,Mind-blowing purchase,First thanks to Flipkart for this amazing deal...
...,...,...,...
95,5,Terrific purchase,Its Very awesome product working and good came...
96,5,Mind-blowing purchase,This will help you more. See if you are planni...
97,4,Very Good,impressive super phone and best in class camer...
98,5,Simply awesome,Really good actually this is my first apple pr...
99,4,Good quality product,it is very good at performance. Camera is best...

## Q6: Scrape data for first 100 sneakers you find when you visit flipkart.com and search for “sneakers” in the search field.

You have to scrape 3attributes of each sneaker :

1. Brand
2. Product Description
3. Price

    As shown in the below image, you have to scrape the tick marked attributes.Also note that all the steps required during scraping should be done through code only and not manually.

In [200]:
import selenium
import pandas as pd
from selenium import webdriver
import time
from selenium.common.exceptions import NoSuchElementException
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By

#connecting Webdriver
driver = webdriver.Chrome(r'E:\HP\Desktop\Internship\chromedriver.exe')
driver

url="https://www.flipkart.com"
driver.get(url)

In [201]:
#creating the empty lists
Brand=[]
Product_description=[]
Price=[]

In [223]:
 #Scarpping Brand name from the given page
brand_tags=driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
for i in brand_tags[:100]:
    brand=i.text
    
    Brand.append(brand)

In [224]:
# Scarpping Product description from the given page
product_tags=driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
for i in product_tags[:100]:
    product=i.text
    Product_description.append(product)

In [225]:
# Scarpping price from the given page
price_tags=driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
for i in price_tags[:100]:
    price=i.text
    Price.append(price)

In [226]:
# Creating dataframe
df=pd.DataFrame({'Brand':Brand[0:100],'Product_description':Product_description[0:100], 'Price':Price[0:100]})
df

         Brand                                Product_description Price
0       BRUTON      Combo Pack Of 2 Casual Shoes Sneakers For Men  ₹599
1        BIRDE  Premium White Sneakers For women Sneakers For ...  ₹299
2          SFR  2006 Trenddy Fashion Sporty Casuals Sneakers R...  ₹299
3          SFR                                   Sneakers For Men  ₹279
4        BIRDE      Combo Pack Of 2 Casual Shoes Sneakers For Men  ₹499
..         ...                                                ...   ...
95  HIGHLANDER                                   Sneakers For Men  ₹696
96    RapidBox                                   Sneakers For Men  ₹571
97      BRUTON      Combo Pack Of 2 Casual Shoes Sneakers For Men  ₹599
98       asian  SM-162 Black Walking ,Training,Sneakers,Loafer...  ₹499
99       Xtoon       Modern Trendy Sneakers boot Sneakers For Men  ₹369

[100 rows x 3 columns]

## Q7: Go to webpage https://www.amazon.in/ Enter “Laptop” in the search field and then click the search icon.Then set CPU Type filter to “Intel Core i7” and “Intel Core i9” as shown in the below image:

After setting the filters scrape first 10 laptops data. You have to scrape 3 attributes for each laptop:

1. title
2. Ratings
3. Price
-As shown in the below image as the tick marked attributes.

In [233]:
import selenium
import pandas as pd
from selenium import webdriver
import time
from selenium.common.exceptions import NoSuchElementException
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By

#connecting Webdriver
driver = webdriver.Chrome(r'E:\HP\Desktop\Internship\chromedriver.exe')
driver

url=" https://www.amazon.in/"
driver.get(url)

In [234]:
Title=[]
Rating=[]
Price=[]

In [235]:
# Scarpping  title from the given page
title_tags=driver.find_elements(By.XPATH,'//h2[@class="a-size-mini a-spacing-none a-color-base s-line-clamp-2"]')
for i in title_tags[0:10]:
    title=i.text
    
    Title.append(title)

In [236]:
# Scarpping  Ratings from the given page
rating_tags=driver.find_elements(By.XPATH,"//div[@class='a-row a-size-small']/span")
for i in rating_tags[:10]:
    rating=i.text
    Rating.append(rating)

In [237]:
# Scarpping Price from the given page
price_tags=driver.find_elements(By.XPATH,'//span[@class="a-price-whole"]')
for i in price_tags[:10]:
    price=i.text
    Price.append(price)

In [238]:
# Creating dataframe
df=pd.DataFrame({'Title':Title,'Rating':Rating, 'Price':Price})
print('\033[1m'+'10 Laptops  from Amazon with intel core i7 and intel core i9 CPU :'+'\033[0m')
df

10 Laptops  from Amazon with intel core i7 and intel core i9 CPU :

                                               Title Rating     Price
0  HP Victus Gaming Latest 12th Gen Intel Core i7...           82,990
1  ASUS TUF Gaming F15 (2022), 15.6"(39.62 cms) F...    119    94,990
2  ASUS Vivobook Pro 16, Intel Core i9 11th Gen, ...           83,990
3  HP Pavilion Plus, 12th Gen Intel Core i7 16GB ...     71    93,990
4  Samsung Galaxy Book2 (NP750) Intel 12th Gen co...           76,990
5  ASUS TUF Dash F15, Intel Core i7-12650H 12th G...     26    99,990
6  HP Pavilion 14 12th Gen Intel Core i7 16GB SDR...           84,490
7  Dell G15-5520 Gaming Laptop, Intel i9-12900H, ...    127  1,38,490
8  HP Envy x360 12th Gen Intel Core i7-13.3 inch(...         1,13,900
9  ASUS Zenbook Pro 14 Duo OLED (2022) Dual Scree...    103  1,49,990

## Q8: Write a python program to scrape data for Top 1000 Quotes of All Time.
The above task will be done in following steps:
1. First get the webpagehttps://www.azquotes.com/
2. Click on TopQuotes
3. Than scrap a) Quote b) Author c) Type Of Quotes

In [227]:
import selenium
import pandas as pd
from selenium import webdriver
import time
from selenium.common.exceptions import NoSuchElementException
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By

#connecting Webdriver
driver = webdriver.Chrome(r'E:\HP\Desktop\Internship\chromedriver.exe')
driver

url="https://www.azquotes.com/"
driver.get(url)

In [228]:
Quote=[]
Author=[]
Type_Quote=[]

In [229]:
# Scarpping Quote from the given page
quote_tags=driver.find_elements(By.XPATH,'//a[@class="title"]')
for i in quote_tags[0:100]:
    quote=i.text
    Quote.append(quote)

In [230]:
# Scarpping Autor from the given page
author_tags=driver.find_elements(By.XPATH,'//div[@class="author"]')
for i in author_tags[0:100]:
    author=i.text
    Author.append(author)

In [231]:
# Scarpping Type of Quote from the given page
type_quote_tags=driver.find_elements(By.XPATH,'//div[@class="tags"]')
for i in type_quote_tags[0:100]:
    type_quote=i.text
    Type_Quote.append(type_quote)

In [232]:
# Creating dataframe
df=pd.DataFrame({'Quote':Quote[0:100],'Author':Author[0:100],'Type of quote':Type_Quote[0:100]})
print('\033[1m'+'Top 100 Quotes of all time :'+'\033[0m')
df

Top 100 Quotes of all time :

,Quote,Author,Type of quote
0,The essence of strategy is choosing what not t...,Michael Porter,"Essence, Deep Thought, Transcendentalism"
1,One cannot and must not try to erase the past ...,Golda Meir,"Inspiration, Past, Trying"
2,Patriotism means to stand by the country. It d...,Theodore Roosevelt,"Country, Peace, War"
3,Death is something inevitable. When a man has ...,Nelson Mandela,"Inspirational, Motivational, Death"
4,You have to love a nation that celebrates its ...,Erma Bombeck,"4th Of July, Food, Patriotic"
...,...,...,...
95,"When the going gets weird, the weird turn pro.",Hunter S. Thompson,"Music, Sports, Hunting"
96,When a train goes through a tunnel and it gets...,Corrie Ten Boom,"Trust, Encouraging, Uplifting"
97,If you think you are too small to make a diffe...,Dalai Lama,"Inspirational, Funny, Change"
98,"God doesn't require us to succeed, he only req...",Mother Teresa,"Success, God, Mother"
99,Change your thoughts and you change your world.,Norman Vincent Peale,"Inspirational, Motivational, Change"

## Q9: Write a python program to display list of respected former Prime Ministers of India(i.e. Name, Born-Dead, Term of office, Remarks) from https://www.jagranjosh.com/.
This task will be done in following steps:
1. First get the webpagehttps://www.jagranjosh.com/
2. Then You have to click on the GK option
3. Then click on the List of all Prime Ministers of India
4. Then scrap the mentioned data and make theDataFrame.

In [251]:
import selenium
import pandas as pd
from selenium import webdriver
import time
from selenium.common.exceptions import NoSuchElementException
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By

#connecting Webdriver
driver = webdriver.Chrome(r'E:\HP\Desktop\Internship\chromedriver.exe')
driver

url="https://www.jagranjosh.com/"
driver.get(url)

In [ ]:
gk=driver.find_element(By.XPATH,"/html/body/div/div[1]/div/div[1]/div/div[5]/div/div[1]/header/div[3]/ul/li[9]/a")
gk.click()

In [252]:
from bs4 import BeautifulSoup
soup = BeautifulSoup(driver.page_source, 'lxml')
# Beautiful Soup to find all the tables on the page
tables = soup.find_all('table')

In [253]:
import pandas as pd
df = pd.read_html(str(tables))

In [255]:
data=df[0]
print('\033[1m'+'Respected  Prime Ministers of India :'+'\033[0m')
data

Respected  Prime Ministers of India :

,S.N.,Name,Born-Dead,Term of office,Remark
0,1.0,Jawahar Lal Nehru,(1889–1964),"15 August 1947 to 27 May 1964 16 years, 286 days",The first prime minister of India and the long...
1,2.0,Gulzarilal Nanda (Acting),(1898-1998),"27 May 1964 to 9 June 1964, 13 days",First acting PM of India
2,3.0,Lal Bahadur Shastri,(1904–1966),"9 June 1964 to 11 January 1966 1 year, 216 days",He has given the slogan of 'Jai Jawan Jai Kisa...
3,4.0,Gulzari Lal Nanda (Acting),(1898-1998),11 January 1966 to 24 January 1966 13 days,-
4,5.0,Indira Gandhi,(1917–1984),"24 January 1966 to 24 March 1977 11 years, 59 ...",First female Prime Minister of India
5,6.0,Morarji Desai,(1896–1995),"24 March 1977 to 28 July 1979 2 year, 126 days",Oldest to become PM (81 years old) and first t...
6,7.0,Charan Singh,(1902–1987),28 July 1979 to 14 January 1980 170 days,Only PM who did not face the Parliament
7,8.0,Indira Gandhi,(1917–1984),"14 January 1980 to 31 October 1984 4 years, 29...",The first lady who served as PM for the second...
8,9.0,Rajiv Gandhi,(1944–1991),"31 October 1984 to 2 December 1989 5 years, 32...",Youngest to become PM (40 years old)
9,10.0,V. P. Singh,(1931–2008),2 December 1989 to 10 November 1990 343 days,First PM to step down after a vote of no confi...
10,11.0,Chandra Shekhar,(1927–2007),10 November 1990 to 21 June 1991 223 days,He belongs to Samajwadi Janata Party
11,12.0,P. V. Narasimha Rao,(1921–2004),"21 June 1991 to 16 May 1996 4 years, 330 days",First PM from south India
12,13.0,Atal Bihari Vajpayee,(1924- 2018),16 May 1996 to 1 June 1996 16 days,PM for shortest tenure
13,14.0,H. D. Deve Gowda,(born 1933),1 June 1996 to 21 April 1997 324 days,He belongs to Janata Dal
14,15.0,Inder Kumar Gujral,(1919–2012),21 April 1997 to 19 March 1998 332 days,------
15,16.0,Atal Bihari Vajpayee,(1924-2018),"19 March 1998 to 22 May 2004 6 years, 64 days",The first non-congress PM who completed a full...
16,17.0,Manmohan Singh,(born 1932),"22 May 2004 to 26 May 2014 10 years, 4 days",First Sikh PM
17,18.0,Narendra Modi,(born 1950),26 May 2014 - Present,4th Prime Minister of India who served two con...

## Q10: Write a python program to display list of 50 Most expensive cars in the world (i.e. Car name and Price) from https://www.motor1.com/ This task will be done in following steps:

1. First get the webpagehttps://www.motor1.com/
2. Then You have to click on the List option from Dropdown menu on leftside.
3. Then click on 50 most expensive carsin the world..
4. Then scrap the mentioned data and make the dataframe

In [239]:
import selenium
import pandas as pd
from selenium import webdriver
import time
from selenium.common.exceptions import NoSuchElementException
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By

#connecting Webdriver
driver = webdriver.Chrome(r'E:\HP\Desktop\Internship\chromedriver.exe')
driver

url="https://www.motor1.com/ "
driver.get(url)

In [240]:
top50=driver.find_element(By.ID,"search_input")
top50.send_keys("50 most expensive cars")

In [241]:
cl=driver.find_element(By.XPATH,'//button[@class="m1-search-panel-button m1-search-form-button-animate icon-search-svg"]')
cl.click()

In [242]:
EX=driver.find_element(By.XPATH,'/html/body/div[3]/div[9]/div/div[1]/div/div/div[2]/div/div[1]/h3/a')
EX.click()

In [243]:
Car=[]
name=driver.find_elements(By.TAG_NAME,"h3")
for i in name:
    Car.append(i.text)

In [247]:
print(Car.remove("Most Expensive Cars In The World"))

None

In [248]:
Price=[]
p=driver.find_elements(By.XPATH,'/html/body/div[3]/div[7]/div[2]/div[1]/div[2]/div[1]/p/strong')
for i in p:
    Price.append((i.text.split("$"))[-1])

In [250]:
df=pd.DataFrame({"Car Name":Car,"Price":Price})
print('\033[1m'+'Most Expensive Cars in the world :'+'\033[0m')
df

Most Expensive Cars in the world :

                           Car Name                Price
0                     De Tomaso P72          1.3 Million
1                 Ferrari LaFerrari          1.4 Million
2                     Pagani Huayra          1.4 Million
3                      McLaren Elva
4                       Czinger 21C          1.7 Million
5                     Ferrari Monza          1.7 Million
6                Gordon Murray T.33          1.7 Million
7                 Koenigsegg Gemera          1.7 Million
8                       Zenvo TSR-S          1.7 Million
9                Hennessey Venom F5          1.7 Million
10                  Bentley Bacalar          1.8 Million
11    Hispano Suiza Carmen Boulogne          1.9 Million
12           Bentley Mulliner Batur          1.9 Million
13                     Deus Vayanne          2.0 Million
14                      SSC Tuatara          2.0 Million
15                      Lotus Evija         2.0 Million*
16              Aston Martin Vulcan          2.1 Million
17                       Delage D12          2.3 Million
18                McLaren Speedtail          2.3 Million
19                     Rimac Nevera          2.3 Million
20                    Pagani Utopia          2.4 Million
21             Pininfarina Battista          2.5 Million
22                Ferrari FXX K Evo          2.5 Million
23               Gordon Murray T.50          2.6 Million
24             Lamborghini Countach          2.6 Million
25         Mercedes-AMG Project One          2.6 Million
26              Aston Martin Victor          2.7 Million
27      Hennessey Venom F5 Roadster          3.0 Million
28                 Koenigsegg Jesko          3.0 Million
29            Aston Martin Valkyrie          3.0 Million
30        W Motors Lykan Hypersport          3.2 Million
31                    McLaren Solus          3.4 Million
32        Pagani Huayra Roadster BC          3.5 Million
33         Bugatti Chiron Pur Sport          3.5 Million
34                 Lamborghini Sian          3.6 Million
35                 Koenigsegg CC850          3.6 million
36  Bugatti Chiron Super Sport 300+          3.7 Million
37               Lamborghini Veneno          3.9 Million
38                   Bugatti Bolide          4.5 Million
39                  Bugatti Mistral          4.7 Million
40              Pagani Huayra Imola          5.0 Million
41                     Bugatti Divo          5.4 Million
42              SP Automotive Chaos          5.8 Million
43                 Pagani Codalunga          6.4 Million
44         Mercedes-Maybach Exelero          7.4 Million
45               Bugatti Centodieci          8.0 Million
46          Bugatti Chiron Profilée          9.0 Million
47             Rolls-Royce Sweptail         10.8 Million
48         Bugatti La Voiture Noire         12.8 Million
49           Rolls-Royce Boat Tail*         13.4 Million
50                             FAQs  28.0 Million (est.)